CREATE TABLE Passenger (
    passenger_id INT PRIMARY KEY,
    name VARCHAR(50),
    dob DATE,
    gender VARCHAR(10),
    address VARCHAR(100),
    contact_no VARCHAR(15),
    email VARCHAR(50),
    govt_id VARCHAR(20)
);
INSERT INTO Passenger VALUES
(1, 'Ravi Kumar', '1998-05-12', 'Male', 'Bangalore', '9876543210', 'ravi@gmail.com', 'AAD123'),
(2, 'Anita Sharma', '1995-08-22', 'Female', 'Delhi', '9123456780', 'anita@gmail.com', 'AAD124'),
(3, 'Rahul Verma', '1992-03-18', 'Male', 'Mumbai', '9988776655', 'rahul@gmail.com', 'AAD125'),
(4, 'Sneha Patil', '1999-11-05', 'Female', 'Pune', '9090909090', 'sneha@gmail.com', 'AAD126'),
(5, 'Amit Singh', '1988-01-25', 'Male', 'Chennai', '8888777766', 'amit@gmail.com', 'AAD127'),
(6, 'Neha Jain', '1997-07-30', 'Female', 'Hyderabad', '7777666655', 'neha@gmail.com', 'AAD128');
CREATE TABLE Flight (
    flight_no VARCHAR(10) PRIMARY KEY,
    source VARCHAR(30),
    destination VARCHAR(30),
    departure_time DATETIME,
    arrival_time DATETIME,
    aircraft_type VARCHAR(30),
    seat_capacity INT
);
INSERT INTO Flight VALUES
('AI101', 'Bangalore', 'Delhi', '2025-01-10 08:00', '2025-01-10 10:30', 'A320', 180),
('AI102', 'Delhi', 'Mumbai', '2025-01-11 09:00', '2025-01-11 11:00', 'B737', 160),
('AI103', 'Mumbai', 'Chennai', '2025-01-12 07:30', '2025-01-12 09:30', 'A321', 170),
('AI104', 'Chennai', 'Hyderabad', '2025-01-13 06:00', '2025-01-13 07:15', 'ATR', 70),
('AI105', 'Hyderabad', 'Pune', '2025-01-14 14:00', '2025-01-14 15:30', 'A320', 180),
('AI106', 'Pune', 'Bangalore', '2025-01-15 18:00', '2025-01-15 19:30', 'B737', 160);
CREATE TABLE Seat (
    seat_no VARCHAR(5),
    flight_no VARCHAR(10),
    seat_class VARCHAR(20),
    PRIMARY KEY (seat_no, flight_no),
    FOREIGN KEY (flight_no) REFERENCES Flight(flight_no)
);
INSERT INTO Seat VALUES
('1A', 'AI101', 'Business'),
('10B', 'AI101', 'Economy'),
('2A', 'AI102', 'Business'),
('15C', 'AI103', 'Economy'),
('3B', 'AI104', 'First Class'),
('20D', 'AI105', 'Economy');
CREATE TABLE Reservation (
    reservation_id INT PRIMARY KEY,
    reservation_date DATE,
    status VARCHAR(15),
    passenger_id INT,
    flight_no VARCHAR(10),
    seat_no VARCHAR(5),
    FOREIGN KEY (passenger_id) REFERENCES Passenger(passenger_id),
    FOREIGN KEY (flight_no) REFERENCES Flight(flight_no)
);
INSERT INTO Reservation VALUES
(201, '2025-01-01', 'Confirmed', 1, 'AI101', '1A'),
(202, '2025-01-02', 'Confirmed', 2, 'AI102', '2A'),
(203, '2025-01-03', 'Cancelled', 3, 'AI103', '15C'),
(204, '2025-01-04', 'Confirmed', 4, 'AI104', '3B'),
(205, '2025-01-05', 'Waitlisted', 5, 'AI105', '20D'),
(206, '2025-01-06', 'Confirmed', 6, 'AI106', '10B');
CREATE TABLE Ticket (
    ticket_no INT PRIMARY KEY,
    issue_date DATE,
    fare DECIMAL(8,2),
    travel_class VARCHAR(20),
    reservation_id INT,
    FOREIGN KEY (reservation_id) REFERENCES Reservation(reservation_id)
);
INSERT INTO Ticket VALUES
(301, '2025-01-01', 5500.00, 'Business', 201),
(302, '2025-01-02', 4500.00, 'Business', 202),
(303, '2025-01-03', 3000.00, 'Economy', 203),
(304, '2025-01-04', 6000.00, 'First Class', 204),
(305, '2025-01-05', 3500.00, 'Economy', 205),
(306, '2025-01-06', 4000.00, 'Economy', 206);
CREATE TABLE Payment (
    payment_id INT PRIMARY KEY,
    payment_date DATE,
    amount DECIMAL(8,2),
    payment_mode VARCHAR(20),
    payment_status VARCHAR(15),
    reservation_id INT,
    FOREIGN KEY (reservation_id) REFERENCES Reservation(reservation_id)
);
INSERT INTO Payment VALUES
(401, '2025-01-01', 5500.00, 'Credit Card', 'Success', 201),
(402, '2025-01-02', 4500.00, 'UPI', 'Success', 202),
(403, '2025-01-03', 3000.00, 'Debit Card', 'Failed', 203),
(404, '2025-01-04', 6000.00, 'Net Banking', 'Success', 204),
(405, '2025-01-05', 3500.00, 'UPI', 'Pending', 205),
(406, '2025-01-06', 4000.00, 'Credit Card', 'Success', 206);
